[gd_scene load_steps=18 format=3 uid="uid://b0340khm6eene"]

[ext_resource type="ArrayMesh" uid="uid://x7c55yt05wxe" path="res://Meshes/1Sewers/CeilingLights.obj" id="1_6kq11"]
[ext_resource type="Texture2D" uid="uid://c8h2bxwd2ikld" path="res://Textures/0Universal/ObjTextures/CeilingLights/CeilingLights_Glass_BaseColor.png" id="2_g0ekw"]
[ext_resource type="Texture2D" uid="uid://druninruwjpwb" path="res://Textures/0Universal/ObjTextures/CeilingLights/CeilingLights_Glass_Emissive.png" id="3_iif2b"]
[ext_resource type="Texture2D" uid="uid://dxhoy6fa6wsgy" path="res://Textures/0Universal/ObjTextures/CeilingLights/CeilingLights_CeilingLight_BaseColor.png" id="4_iyhrb"]
[ext_resource type="Texture2D" uid="uid://bt47tgy7f5i1x" path="res://Textures/0Universal/ObjTextures/CeilingLights/CeilingLights_CeilingLight_Metallic.png" id="5_dissd"]
[ext_resource type="Texture2D" uid="uid://cbf300ihkrf3j" path="res://Textures/0Universal/ObjTextures/CeilingLights/CeilingLights_CeilingLight_Roughness.png" id="6_45fae"]
[ext_resource type="ArrayMesh" uid="uid://etreb7j0o7o8" path="res://Meshes/0Universal/Pipes/TUBELONG.obj" id="7_t8i0k"]
[ext_resource type="Texture2D" uid="uid://ccmdrlg03areq" path="res://Textures/0Universal/ObjTextures/MetalicTexture/Plane_Material.001_BaseColorALT.png" id="8_efx47"]
[ext_resource type="Texture2D" uid="uid://b04cuerkpc81e" path="res://Textures/0Universal/ObjTextures/MetalicTexture/Plane_Material.001_Metallic.png" id="9_cviwg"]
[ext_resource type="Texture2D" uid="uid://b2akwwjkf8a5b" path="res://Textures/0Universal/ObjTextures/MetalicTexture/Plane_Material.001_Roughness.png" id="10_m8f3o"]
[ext_resource type="ArrayMesh" uid="uid://dl10hjiywjtlj" path="res://Meshes/0Universal/Pipes/RING2.obj" id="11_t8rj4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_atbt4"]
albedo_texture = ExtResource("2_g0ekw")
emission_enabled = true
emission_texture = ExtResource("3_iif2b")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_24txo"]
albedo_texture = ExtResource("4_iyhrb")
metallic = 1.0
metallic_texture = ExtResource("5_dissd")
roughness_texture = ExtResource("6_45fae")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oyyve"]
albedo_texture = ExtResource("8_efx47")
metallic = 1.0
metallic_texture = ExtResource("9_cviwg")
roughness_texture = ExtResource("10_m8f3o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ny4p5"]
albedo_texture = ExtResource("8_efx47")
metallic = 1.0
metallic_texture = ExtResource("9_cviwg")
roughness_texture = ExtResource("10_m8f3o")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1ws6h"]
height = 8.22656

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_oyyve"]
points = PackedVector3Array(5.99357, 6.78504, -0.385969, 5.12145, 5.78818, -6.36645, 5.74434, 5.78818, -6.36645, 5.61966, 7.1592, -7.36346, 4.87198, 6.6605, -0.385969, 5.74434, 5.78818, -0.385969, 6.11824, 6.28688, -6.36645, 5.24601, 7.1592, 0.611039, 4.87198, 6.6605, -6.36645, 4.87198, 6.03766, -0.385969, 5.99357, 5.91299, -0.385969, 5.24601, 7.1592, -7.36346, 5.61966, 7.1592, 0.611039, 5.12145, 5.78818, -0.385969, 4.87198, 6.03766, -6.36645, 5.99357, 6.78504, -6.36645, 6.11824, 6.53583, -0.385969, 5.99357, 5.91299, -6.36645, 6.11824, 6.53583, -6.36645, 6.11824, 6.28688, -0.385969, 5.61966, 7.03439, 0.611039, 5.61966, 7.03439, -7.36346, 5.24601, 7.03439, 0.611039, 5.24601, 7.03439, -7.36346)

[node name="CeilingLights2" type="MeshInstance3D"]
mesh = ExtResource("1_6kq11")
surface_material_override/0 = SubResource("StandardMaterial3D_atbt4")
surface_material_override/1 = SubResource("StandardMaterial3D_24txo")

[node name="Tubelong4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 8.16909, 5.47, 6.36, 19.098)
mesh = ExtResource("7_t8i0k")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_oyyve")

[node name="Ring10" type="MeshInstance3D" parent="Tubelong4"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -0.122413, -5.35083e-09, 0.00500488, 0.00489998, -2.33517)
mesh = ExtResource("11_t8rj4")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ny4p5")

[node name="StaticBody3D" type="StaticBody3D" parent="Tubelong4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tubelong4/StaticBody3D"]
transform = Transform3D(0.6, 0, 0, 0, -2.62268e-08, -0.6, 0, 0.6, -2.62268e-08, 0, 0, 0.0679688)
shape = SubResource("CylinderShape3D_1ws6h")

[node name="Tubelong5" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -7.14165e-07, 0, 1, 0, 8.74228e-08, 0, -8.16909, 5.47, 6.36, -25.982)
mesh = ExtResource("7_t8i0k")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_oyyve")

[node name="Ring10" type="MeshInstance3D" parent="Tubelong5"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -0.122413, -5.35083e-09, 0.00500488, 0.00489998, -2.33517)
mesh = ExtResource("11_t8rj4")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ny4p5")

[node name="StaticBody3D" type="StaticBody3D" parent="Tubelong5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tubelong5/StaticBody3D"]
transform = Transform3D(0.6, 0, 0, 0, -2.62268e-08, -0.6, 0, 0.6, -2.62268e-08, 0, 0, 0.0679688)
shape = SubResource("CylinderShape3D_1ws6h")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 4, -3.2)
light_color = Color(1, 0.789845, 0.648899, 1)
light_energy = 2.5
omni_range = 38.0

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_oyyve")
