[gd_scene load_steps=2 format=3 uid="uid://cpfwu0ckal7p8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o2s2x"]
size = Vector3(29, 1, 36)

[node name="DeathTrigger" type="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, -4.5)
shape = SubResource("BoxShape3D_o2s2x")
debug_color = Color(0.960784, 0, 0.505882, 0.894118)
