[gd_scene load_steps=28 format=3 uid="uid://d141gk5umir7l"]

[ext_resource type="Script" uid="uid://crub8m7rjahjq" path="res://Scripts/mango_character_controller.gd" id="1_qccra"]
[ext_resource type="AudioStream" uid="uid://dmr5vgvrofhak" path="res://Sounds/SFX/WaterSplash.ogg" id="2_nn7sr"]
[ext_resource type="PackedScene" uid="uid://cmhvntnt2oi8r" path="res://Meshes/Other/Mango/MangoMeshFinal.tscn" id="2_qccra"]
[ext_resource type="PackedScene" uid="uid://dgk7thgdty36y" path="res://Meshes/Other/Mango/MangoMeshTrueFinal.tscn" id="2_syw4e"]
[ext_resource type="Material" uid="uid://bn3ea0tykiugl" path="res://Textures/Other/MangoEye.tres" id="3_shwng"]
[ext_resource type="AudioStream" uid="uid://b8liwhwx23ey7" path="res://Sounds/SFX/JUMPSFXtest.mp3" id="4_q3my7"]
[ext_resource type="Texture2D" uid="uid://cq55itol8k2kx" path="res://Textures/Other/MangoEyes/Open1.png" id="5_gpb01"]
[ext_resource type="Shader" uid="uid://bam1wmdhsxrli" path="res://other/MangoEyes.gdshader" id="6_s1ghw"]
[ext_resource type="Texture2D" uid="uid://ch1gm7n2ddrco" path="res://Textures/Other/MangoShadow.png" id="8_vat0n"]
[ext_resource type="AudioStream" uid="uid://je8ay2q7jwfl" path="res://Sounds/SFX/NEW Sprint.ogg" id="9_o87kt"]
[ext_resource type="AudioStream" uid="uid://7gb86r008im3" path="res://Sounds/SFX/NEW Landing.ogg" id="10_v68b4"]
[ext_resource type="AudioStream" uid="uid://btfl4awmwldx6" path="res://Sounds/SFX/NEW Stick.ogg" id="11_u7oyc"]
[ext_resource type="Texture2D" uid="uid://c6c0kulmtcq07" path="res://Textures/Other/Particles/WaterSplashParticleSprite.png" id="12_ax6ag"]
[ext_resource type="Texture2D" uid="uid://dmqoxrw50bwpo" path="res://Textures/Other/Particles/MangoSlimeParticleSprite.png" id="12_y6wre"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qccra"]
radius = 0.846402

[sub_resource type="SphereShape3D" id="SphereShape3D_q3my7"]
radius = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qccra"]

[sub_resource type="BoxMesh" id="BoxMesh_vat0n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cqt0y"]
render_priority = 0
shader = ExtResource("6_s1ghw")
shader_parameter/extruded_alpha_cull = 1.0
shader_parameter/opaque_extrude = true
shader_parameter/keep_image = true
shader_parameter/image_alpha_cull = 1.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/color_mix = Color(0, 0, 0, 1)
shader_parameter/mix_strength = 0.0
shader_parameter/Texture = ExtResource("5_gpb01")
shader_parameter/texture_calls = 20
shader_parameter/ray_bias = 1.0
shader_parameter/infinite_holes = false
shader_parameter/Hframes = 1
shader_parameter/Vframes = 1
shader_parameter/frame = 0

[sub_resource type="SphereShape3D" id="SphereShape3D_shwng"]
radius = 1.51052

[sub_resource type="SphereShape3D" id="SphereShape3D_syw4e"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mgrph"]
particle_flag_rotate_y = true
emission_shape_offset = Vector3(0, 0, 1)
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, 0, 1)
spread = 50.0
initial_velocity_min = 5.0
initial_velocity_max = 25.69

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o87kt"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.509804)
albedo_texture = ExtResource("12_y6wre")
billboard_mode = 1

[sub_resource type="PlaneMesh" id="PlaneMesh_v68b4"]
material = SubResource("StandardMaterial3D_o87kt")
size = Vector2(1, 1)
orientation = 2

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y6wre"]
particle_flag_rotate_y = true
emission_shape = 6
emission_ring_axis = Vector3(3, 0, 3)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
angle_min = -180.0
angle_max = 180.0
inherit_velocity_ratio = -1.0
direction = Vector3(0, 1000, 1)
spread = 50.0
initial_velocity_min = 19.0
initial_velocity_max = 30.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y6wre"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.658824)
albedo_texture = ExtResource("12_ax6ag")
billboard_mode = 1

[sub_resource type="PlaneMesh" id="PlaneMesh_nn7sr"]
material = SubResource("StandardMaterial3D_y6wre")
size = Vector2(1, 1)
orientation = 2

[node name="MangoRoot" type="CharacterBody3D" node_paths=PackedStringArray("mesh", "coyoteTimer", "faceChecker", "upwards", "camPivot", "cam", "rayArm", "mangoEyeR", "mangoEyeL", "eyesNode")]
collision_priority = 0.1
platform_wall_layers = 1
script = ExtResource("1_qccra")
mesh = NodePath("MangoMeshFinal")
jumpVelocity = 7.5
sprintSpeed = 24.0
coyoteTimer = NodePath("CoyoteTimer")
faceChecker = NodePath("PlayerAngleManager")
upwards = NodePath("RelativeUpwards")
camPivot = NodePath("CameraPivot")
cam = NodePath("CameraPivot/Node3D/SpringArm3D/Camera3D")
rayArm = NodePath("RayArm")
mangoEyeR = NodePath("RelativeUpwards/EyesParent/EyeParent2/Eyes/EyeR3D")
mangoEyeL = NodePath("RelativeUpwards/EyesParent/EyeParent2/Eyes/EyeL3D")
eyesNode = NodePath("RelativeUpwards/EyesParent/EyeParent2")

[node name="WaterSplash" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_nn7sr")
volume_db = -3.45

[node name="Armature" parent="." instance=ExtResource("2_syw4e")]

[node name="MangoMeshFinal" parent="." instance=ExtResource("2_qccra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0683109, 0, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.278168, 0, 0, 0, 0.8, 0, 0.121511, 0)
shape = SubResource("SphereShape3D_qccra")

[node name="CameraPivot" type="Node3D" parent="."]
top_level = true

[node name="Node3D" type="Node3D" parent="CameraPivot"]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot/Node3D"]
collision_mask = 4294967295
spring_length = 8.0
margin = 2.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/Node3D/SpringArm3D"]
current = true

[node name="PlayerAngleManager" type="ShapeCast3D" parent="."]
transform = Transform3D(0.759776, 0, 0, 0, 0.759776, 0, 0, 0, 0.759776, 0, 0, 0)
shape = SubResource("SphereShape3D_q3my7")
target_position = Vector3(0, 0, 0)
debug_shape_custom_color = Color(1.27546e-06, 0.351102, 0.201291, 1)

[node name="RelativeUpwards" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -1.5)

[node name="EyesParent" type="Node" parent="RelativeUpwards"]

[node name="EyeParent2" type="Node3D" parent="RelativeUpwards/EyesParent"]

[node name="Eyes" type="Node3D" parent="RelativeUpwards/EyesParent/EyeParent2"]
transform = Transform3D(1.24889, 0, 0, 0, 1.30043, -0.0221316, 0, 0.0221316, 1.30043, 0, 0.19213, 0.432938)

[node name="Eye1" type="MeshInstance3D" parent="RelativeUpwards/EyesParent/EyeParent2/Eyes"]
transform = Transform3D(0.0789635, 0, 0, 0, 0.0876602, 0, 0, 0, 0.0555136, 0.188555, 0.314674, -0.91842)
visible = false
material_override = ExtResource("3_shwng")
mesh = SubResource("CapsuleMesh_qccra")
skeleton = NodePath("../../root/@EditorNode@21272/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/MangoRoot/RelativeUpwards")

[node name="Eye2" type="MeshInstance3D" parent="RelativeUpwards/EyesParent/EyeParent2/Eyes"]
transform = Transform3D(0.079, 0, 0, 0, 0.088, 0, 0, 0, 0.056, -0.189, 0.315, -0.918)
visible = false
material_override = ExtResource("3_shwng")
mesh = SubResource("CapsuleMesh_qccra")
skeleton = NodePath("../../root/@EditorNode@21272/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/MangoRoot/RelativeUpwards")

[node name="EyeR" type="Sprite3D" parent="RelativeUpwards/EyesParent/EyeParent2/Eyes"]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 5.23869e-10, 0, -5.23869e-10, 0.03, 0.192465, 0.234976, -0.918017)
visible = false
flip_h = true
texture = ExtResource("5_gpb01")

[node name="EyeL" type="Sprite3D" parent="RelativeUpwards/EyesParent/EyeParent2/Eyes"]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 5.23869e-10, 0, -5.23869e-10, 0.03, -0.192, 0.235, -0.918)
visible = false
texture = ExtResource("5_gpb01")

[node name="EyeR3D" type="MeshInstance3D" parent="RelativeUpwards/EyesParent/EyeParent2/Eyes"]
transform = Transform3D(-0.482, 0, 0, 0, 0.746, 1.84857e-09, 0, -3.72711e-08, 0.037, 0.192, 0.235, -0.926)
cast_shadow = 0
mesh = SubResource("BoxMesh_vat0n")
surface_material_override/0 = SubResource("ShaderMaterial_cqt0y")

[node name="EyeL3D" type="MeshInstance3D" parent="RelativeUpwards/EyesParent/EyeParent2/Eyes"]
transform = Transform3D(0.482, 0, 0, 0, 0.746, 1.941e-09, 0, -3.91347e-08, 0.037, -0.192, 0.235, -0.926)
cast_shadow = 0
mesh = SubResource("BoxMesh_vat0n")
surface_material_override/0 = SubResource("ShaderMaterial_cqt0y")

[node name="EyesAnchor" type="Node3D" parent="RelativeUpwards"]
transform = Transform3D(1.24889, 0, 0, 0, 1.30043, -0.0221316, 0, 0.0221316, 1.30043, 0, 0.072956, 0.337938)

[node name="RayHolder" type="Node3D" parent="."]
visible = false

[node name="RayCast3D" type="RayCast3D" parent="RayHolder"]
target_position = Vector3(0, -1.5, 0)

[node name="RayCast3D2" type="RayCast3D" parent="RayHolder"]
target_position = Vector3(0, 1.5, 0)

[node name="RayCast3D3" type="RayCast3D" parent="RayHolder"]
target_position = Vector3(1.5, 0, 0)

[node name="RayCast3D4" type="RayCast3D" parent="RayHolder"]
target_position = Vector3(-1.5, 0, 0)

[node name="RayCast3D5" type="RayCast3D" parent="RayHolder"]
target_position = Vector3(0, 0, 1.5)

[node name="RayCast3D6" type="RayCast3D" parent="RayHolder"]
target_position = Vector3(0, 0, -1.5)

[node name="RayCast3D7" type="RayCast3D" parent="RayHolder"]
target_position = Vector3(1.5, -1.5, 0)

[node name="RayCast3D8" type="RayCast3D" parent="RayHolder"]
target_position = Vector3(1.5, 1.5, 0)

[node name="RayCast3D9" type="RayCast3D" parent="RayHolder"]
target_position = Vector3(-1.5, -1.5, 0)

[node name="RayCast3D10" type="RayCast3D" parent="RayHolder"]
target_position = Vector3(-1.5, 1.5, 0)

[node name="RayCast3D11" type="RayCast3D" parent="RayHolder"]
target_position = Vector3(0, 1.5, 1.5)

[node name="RayCast3D12" type="RayCast3D" parent="RayHolder"]
target_position = Vector3(0, 1.5, -1.5)

[node name="RayCast3D13" type="RayCast3D" parent="RayHolder"]
target_position = Vector3(0, -1.5, 1.5)

[node name="RayCast3D14" type="RayCast3D" parent="RayHolder"]
target_position = Vector3(0, -1.5, -1.5)

[node name="RayCast3D15" type="RayCast3D" parent="RayHolder"]
target_position = Vector3(1.5, 0, 1.5)

[node name="RayCast3D16" type="RayCast3D" parent="RayHolder"]
target_position = Vector3(1.5, 0, -1.5)

[node name="RayCast3D17" type="RayCast3D" parent="RayHolder"]
target_position = Vector3(-1.5, 0, 1.5)

[node name="RayCast3D18" type="RayCast3D" parent="RayHolder"]
target_position = Vector3(-1.5, 0, -1.5)

[node name="StickDetectionRange" type="Area3D" parent="."]
transform = Transform3D(0.502871, 0, 0, 0, 0.502871, 0, 0, 0, 0.502871, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StickDetectionRange"]
shape = SubResource("SphereShape3D_shwng")

[node name="MangoTrigger" type="Area3D" parent="."]

[node name="MangoTrigger" type="CollisionShape3D" parent="MangoTrigger"]
shape = SubResource("SphereShape3D_syw4e")

[node name="MangoJumpSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_q3my7")
attenuation_model = 3
volume_db = -3.0

[node name="MangoSprintSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("9_o87kt")
attenuation_model = 3
volume_db = -5.0

[node name="MangoLandSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("10_v68b4")
attenuation_model = 3
volume_db = -10.0
pitch_scale = 0.1

[node name="MangoStickSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("11_u7oyc")
attenuation_model = 3
volume_db = -3.0

[node name="MangoShadowParent" type="Node" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="MangoShadowParent"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
spring_length = 60.0

[node name="MangoShadow" type="Decal" parent="MangoShadowParent/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 8.35513e-08, 1.91143)
size = Vector3(2, 4, 2)
texture_albedo = ExtResource("8_vat0n")
cull_mask = 1048573

[node name="RayArm" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
top_level = true
target_position = Vector3(0, 2, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.22498, 0)
visible = false
size = Vector3(15.7178, 1, 10.4326)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.95087, 0)
visible = false
size = Vector3(15.7178, 1, 10.4326)

[node name="SprintParticles" type="GPUParticles3D" parent="."]
emitting = false
lifetime = 0.1
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_mgrph")
draw_pass_1 = SubResource("PlaneMesh_v68b4")

[node name="SplashParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.541661, 0)
emitting = false
amount = 120
lifetime = 0.4
one_shot = true
explosiveness = 1.0
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_y6wre")
draw_pass_1 = SubResource("PlaneMesh_nn7sr")

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="FixTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="LandingSFXTimer" type="Timer" parent="."]
wait_time = 0.45
one_shot = true

[connection signal="body_entered" from="StickDetectionRange" to="." method="_on_stick_detection_range_body_entered"]
[connection signal="body_exited" from="StickDetectionRange" to="." method="_on_stick_detection_range_body_exited"]
[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
