[gd_scene load_steps=3 format=3 uid="uid://cjwqb1vn17snp"]

[ext_resource type="Material" uid="uid://dac7osybaoltj" path="res://Textures/0Universal/WallFloorDeco/Dirt/Dirt1.tres" id="1_sjtyo"]

[sub_resource type="QuadMesh" id="QuadMesh_md575"]

[node name="Dirt4" type="MeshInstance3D"]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, 0, 0, 0)
material_override = ExtResource("1_sjtyo")
mesh = SubResource("QuadMesh_md575")
