[gd_scene load_steps=3 format=3 uid="uid://dsed5k1x6yjnb"]

[ext_resource type="Material" uid="uid://btyr401ds2seg" path="res://Textures/0Universal/WallFloorDeco/Dirt/Dirt2.tres" id="1_am6xi"]

[sub_resource type="QuadMesh" id="QuadMesh_md575"]

[node name="Dirt1" type="MeshInstance3D"]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, 0, 0, 0)
material_override = ExtResource("1_am6xi")
mesh = SubResource("QuadMesh_md575")
