[gd_scene load_steps=12 format=3 uid="uid://s5sphqmt0i1j"]

[ext_resource type="Script" uid="uid://bpesjre2v6sib" path="res://Scripts/slides_manager.gd" id="1_t5dc8"]
[ext_resource type="Texture2D" uid="uid://8w1bfra7mxxh" path="res://Textures/Other/SlidePlaceholders/White Slide.png" id="2_3yjnt"]
[ext_resource type="Texture2D" uid="uid://cwugpkdvi2ran" path="res://Textures/Other/SlidePlaceholders/Black Slide.png" id="2_xmtch"]
[ext_resource type="Texture2D" uid="uid://dqknx5omseuwt" path="res://Textures/Other/SlidePlaceholders/E Slide 1.png" id="3_xmtch"]
[ext_resource type="Texture2D" uid="uid://cl0wlfofwsswa" path="res://Textures/Other/SlidePlaceholders/E Slide 2.png" id="4_v5y1h"]
[ext_resource type="Texture2D" uid="uid://dvhjp5cihi4e3" path="res://Textures/Other/SlidePlaceholders/E Slide 3.png" id="5_3yjnt"]
[ext_resource type="Texture2D" uid="uid://dnifbnlunftcd" path="res://Textures/Other/SlidePlaceholders/E Slide 4.png" id="6_ec74g"]
[ext_resource type="AudioStream" uid="uid://8dmf8fs684wd" path="res://Sounds/Music/Ending.ogg" id="7_v5y1h"]

[sub_resource type="Animation" id="Animation_543ey"]
resource_name = "StartSlides"
length = 36.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slide1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 6.6, 7.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Slide2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(7.1, 7.6, 12.9, 13.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Slide3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(13.4, 13.9, 20.2333, 20.7333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(36),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"transition_to_menu"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Slide4:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(20.7333, 21.2333, 29.0667, 33.7667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AudioStreamPlayer2D")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_v5y1h")
}],
"times": PackedFloat32Array(0.166667)
}
tracks/5/use_blend = true
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BlackSlide:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.55, 1.88),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_lg0sx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slide1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Slide2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Slide3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Slide4:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BlackSlide:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_foovp"]
_data = {
&"EndSlides": SubResource("Animation_543ey"),
&"RESET": SubResource("Animation_lg0sx")
}

[node name="EndSlides" type="Node2D"]
script = ExtResource("1_t5dc8")

[node name="WhiteSlide" type="Sprite2D" parent="."]
texture = ExtResource("2_3yjnt")
centered = false

[node name="BlackSlide" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("2_xmtch")
centered = false

[node name="Slide1" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_xmtch")
centered = false

[node name="Slide2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("4_v5y1h")
centered = false

[node name="Slide3" type="Sprite2D" parent="."]
texture = ExtResource("5_3yjnt")
centered = false

[node name="Slide4" type="Sprite2D" parent="."]
texture = ExtResource("6_ec74g")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_foovp")
}
autoplay = "EndSlides"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
volume_db = 20.0
panning_strength = 0.0
