[gd_scene load_steps=4 format=3 uid="uid://no8yualfj0vs"]

[ext_resource type="Script" uid="uid://caypftosno0ua" path="res://Scripts/evil_wizard.gd" id="1_umxvf"]
[ext_resource type="PackedScene" uid="uid://xc8dfxwe1wbv" path="res://LevelScenes/LVL2Alt.tscn" id="3_eo5ky"]
[ext_resource type="AudioStream" uid="uid://cmtkjpmkep4wm" path="res://Sounds/Music/Chill Sewers.ogg" id="3_umxvf"]

[node name="EvilWizard" type="Node"]
script = ExtResource("1_umxvf")

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_umxvf")
volume_db = 24.0
panning_strength = 0.0
parameters/looping = true

[node name="LVL2Alt" parent="." instance=ExtResource("3_eo5ky")]
