[gd_scene load_steps=10 format=3 uid="uid://b6prodcf7c5ho"]

[ext_resource type="PackedScene" uid="uid://d141gk5umir7l" path="res://ObjectScenes/MangoCharacter.tscn" id="1_k8817"]
[ext_resource type="Script" uid="uid://cj85o6a542cv1" path="res://LevelScenes/LevelControl.gd" id="1_uoman"]

[sub_resource type="BoxMesh" id="BoxMesh_k8817"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v6ti7"]
size = Vector3(69.6504, 1, 56.7462)

[sub_resource type="BoxShape3D" id="BoxShape3D_uoman"]
size = Vector3(18.1533, 1.01574, 26.7714)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uoman"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v6ti7"]

[sub_resource type="SphereMesh" id="SphereMesh_uoman"]

[sub_resource type="SphereShape3D" id="SphereShape3D_v6ti7"]

[node name="ExperimentRoom" type="Node3D"]
script = ExtResource("1_uoman")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.626806, 9.36321, -12.7736)
light_energy = 9.889
light_bake_mode = 0
omni_range = 26.516

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.47375, 0, -2.32938)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(-69.6431, 0, 0, 0, 1, 0, 0, 0, -56.7467, 0, 0, 0)
mesh = SubResource("BoxMesh_k8817")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0017767, 0, 0.00232697)
shape = SubResource("BoxShape3D_v6ti7")

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -10.9475, 0, -4.65876)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.36669, 0.00236702, -0.00839996)
shape = SubResource("BoxShape3D_uoman")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(-34.8645, 3.55271e-15, 0, 1.13687e-13, 1, 0, 0, 0, -26.7521, 0, 0, 0)
mesh = SubResource("BoxMesh_k8817")

[node name="Wall" type="StaticBody3D" parent="Wall"]
transform = Transform3D(-0.0111174, 0.999938, 0, -0.999938, -0.0111174, 0, 0, 0, 1, 18.4817, 16.0466, -4.65876)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.36669, 0.00236702, -0.00839996)
shape = SubResource("BoxShape3D_uoman")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall/Wall"]
transform = Transform3D(-34.8645, 3.55271e-15, 0, 1.13687e-13, 1, 0, 0, 0, -26.7521, 0, 0, 0)
mesh = SubResource("BoxMesh_k8817")

[node name="Wall2" type="StaticBody3D" parent="Wall"]
transform = Transform3D(-0.999938, -0.0111174, -4.37114e-08, 4.32227e-08, 4.41946e-08, -1, 0.0111174, -0.999938, -4.37114e-08, 18.4817, -8.44397, 17.0903)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.36669, 0.00236702, -0.00839996)
shape = SubResource("BoxShape3D_uoman")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall/Wall2"]
transform = Transform3D(-34.8645, 3.55271e-15, 0, 1.13687e-13, 1, 0, 0, 0, -26.7521, 0, 0, 0)
mesh = SubResource("BoxMesh_k8817")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.546034, 0.327718, 0.771004, -0.00900132, -0.922555, 0.38576, 0.837714, 0.203698, 0.506697, 31.9126, 15.5758, 27.1321)
shadow_enabled = true
shadow_caster_mask = 4294967293

[node name="SliderJoint3D" type="SliderJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00842762, -9.53674e-07, 0.00404954)
node_a = NodePath("../Floor")
node_b = NodePath("../Mango")
exclude_nodes_from_collision = false

[node name="Mango" parent="." instance=ExtResource("1_k8817")]
transform = Transform3D(0.57911, 0, -0.815249, 0, 1, 0, 0.815249, 0, 0.57911, 1.60892, 3.24235, -5.44591)
speed = 12.0
acc = 2.0
jumpVelocity = 40.0
stickStrength = 12.0
mouseSensitivity = 0.3

[node name="Capsule" type="MeshInstance3D" parent="."]
transform = Transform3D(4.095, 0, 0, 0, 4.095, 0, 0, 0, 4.095, 21.1181, 10.6514, 12.0763)
mesh = SubResource("CapsuleMesh_uoman")

[node name="StaticBody3D" type="StaticBody3D" parent="Capsule"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Capsule/StaticBody3D"]
shape = SubResource("CapsuleShape3D_v6ti7")

[node name="Sphere" type="StaticBody3D" parent="."]
transform = Transform3D(9.36683, 0, 0, 0, 9.36683, 0, 0, 0, 9.36683, 19.6963, 0.544305, -18.4127)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sphere"]
mesh = SubResource("SphereMesh_uoman")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sphere"]
shape = SubResource("SphereShape3D_v6ti7")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(1.01047, 0, 0, 0, -4.41692e-08, 1.01047, 0, -1.01047, -4.41692e-08, 3.03063, 11.5527, -0.471)
light_cull_mask = 4294966273
shadow_enabled = true
shadow_caster_mask = 4294966274
