[gd_scene load_steps=12 format=3 uid="uid://kw6trwjmxryo"]

[ext_resource type="PackedScene" uid="uid://d141gk5umir7l" path="res://ObjectScenes/MangoCharacter.tscn" id="1_xlif7"]
[ext_resource type="Material" uid="uid://bje7sds7fpef2" path="res://Textures/SolidColours/Brown.tres" id="2_short"]
[ext_resource type="Material" uid="uid://slf1xk4kg5nr" path="res://Textures/SolidColours/LightGrey.tres" id="3_exj2k"]
[ext_resource type="Material" uid="uid://b8cr53cav36y3" path="res://Textures/SolidColours/Blue.tres" id="3_v23sc"]
[ext_resource type="Material" uid="uid://dxx4w8c5j14ti" path="res://Textures/SolidColours/Purple.tres" id="4_isujd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xlif7"]

[sub_resource type="BoxMesh" id="BoxMesh_short"]

[sub_resource type="BoxShape3D" id="BoxShape3D_short"]

[sub_resource type="BoxMesh" id="BoxMesh_v23sc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v23sc"]

[sub_resource type="PlaneMesh" id="PlaneMesh_isujd"]

[node name="LVL1" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 38, 0)

[node name="Mango" parent="." instance=ExtResource("1_xlif7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, -19, -32)
speed = 12.0
acc = 4.0
jumpVelocity = 30.0
stickStrength = 12.0
mouseSensitivity = 0.3

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 60, 0)
visible = false

[node name="DebugLights" type="Node3D" parent="."]

[node name="TempDirectionalLight3D" type="DirectionalLight3D" parent="DebugLights"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 2, 50, 0)
light_color = Color(0.64, 0.64, 0.64, 1)

[node name="TempDirectionalLight3D2" type="DirectionalLight3D" parent="DebugLights"]
transform = Transform3D(-0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, 0.5, -0.5, -2, 50, 0)
light_color = Color(0.88, 0.773227, 0.6336, 1)

[node name="TempDirectionalLight3D3" type="DirectionalLight3D" parent="DebugLights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 50, 0)
light_color = Color(0.43, 0.43, 0.43, 1)

[node name="1stHalf" type="Node" parent="."]

[node name="Ceiling" type="CSGBox3D" parent="1stHalf"]
transform = Transform3D(1.91069e-15, 8.74228e-08, 1, -4.37114e-08, -1, 8.74228e-08, 1, -4.37114e-08, 3.55271e-15, -5.73207e-15, 20, 3.5)
use_collision = true
size = Vector3(51, 1, 43)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="1stHalf/Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, -1.55294e-22, 0, -8.35186e-23, 1, 8.5, 0, 0)
operation = 2
radius = 2.425
sides = 16

[node name="Tunnel" type="CSGBox3D" parent="1stHalf"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.23195e-07, 8, -34)
use_collision = true
size = Vector3(28, 24, 40)

[node name="Hole" type="CSGBox3D" parent="1stHalf/Tunnel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.25, -7.94603e-09)
operation = 2
size = Vector3(28, 8.5, 8)

[node name="Tunnel2" type="CSGBox3D" parent="1stHalf"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -25.5, 25.5, -37)
use_collision = true
size = Vector3(36, 50, 67)

[node name="Hole" type="CSGBox3D" parent="1stHalf/Tunnel2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.499996, -20.75, 18.5)
operation = 2
size = Vector3(37, 8.5, 8)

[node name="Hole2" type="CSGBox3D" parent="1stHalf/Tunnel2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -8, -25)
operation = 2
use_collision = true
size = Vector3(19, 34, 19)

[node name="Floor" type="CSGBox3D" parent="1stHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37, -3.5, -26)
use_collision = true
size = Vector3(118, 8, 112)

[node name="CSGBox3D6" type="CSGBox3D" parent="1stHalf/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 3, -25.5)
operation = 2
size = Vector3(10, 3, 37)

[node name="Wall3" type="CSGBox3D" parent="1stHalf"]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, 0, 10, 22)
use_collision = true
size = Vector3(20, 1, 40)

[node name="Wall7" type="CSGBox3D" parent="1stHalf"]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, -2.18557e-08, 10, -64)
use_collision = true
size = Vector3(20, 2, 24)

[node name="Wall10" type="CSGBox3D" parent="1stHalf"]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, -58.5, 8.5, -24)
use_collision = true
size = Vector3(16, 24, 33)

[node name="CSGBox3D6" type="CSGBox3D" parent="1stHalf/Wall10"]
transform = Transform3D(1.91069e-15, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, -1, -3.59989e-21, -4.37114e-08, -8, 0, -12.5)
operation = 2
size = Vector3(22, 17, 30)

[node name="Wall8" type="CSGBox3D" parent="1stHalf"]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, -67.5, 25.25, -68.5)
use_collision = true
size = Vector3(49.5, 9, 53)

[node name="Wall11" type="CSGBox3D" parent="1stHalf"]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, -68, 25, -23)
use_collision = true
size = Vector3(50, 2, 52)

[node name="Wall9" type="CSGBox3D" parent="1stHalf"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -87, 25, -33.5)
use_collision = true
size = Vector3(50, 24, 77)

[node name="Hole" type="CSGBox3D" parent="1stHalf/Wall9"]
transform = Transform3D(-4.37114e-08, -1, 4.65882e-22, 1, -4.37114e-08, -1.06581e-14, 1.06581e-14, 0, 1, 4.25, -0.5, 3.5)
operation = 2
size = Vector3(35, 8.5, 8)

[node name="Wall13" type="CSGBox3D" parent="1stHalf"]
transform = Transform3D(4.37114e-08, -1, 8.74228e-08, -1, -4.37114e-08, 0, 3.82137e-15, -8.74228e-08, -1, -141, 25, -45.5)
use_collision = true
size = Vector3(50, 24, 77)

[node name="Hole" type="CSGBox3D" parent="1stHalf/Wall13"]
transform = Transform3D(-4.37114e-08, -1, 4.23516e-22, 1, -4.37114e-08, -7.10543e-15, 7.10543e-15, 0, 1, 4.25, -0.5, 3.5)
operation = 2
size = Vector3(35, 8.5, 8)

[node name="Wall12" type="CSGBox3D" parent="1stHalf"]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, -65, 31, -42.5)
use_collision = true
size = Vector3(50, 2, 59)

[node name="Ceiling2" type="CSGBox3D" parent="1stHalf"]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, -1, -8.74228e-08, 1.91069e-15, -2.18557e-08, 12.5, -55.5)
use_collision = true
size = Vector3(23, 2, 24)

[node name="Wall4" type="CSGBox3D" parent="1stHalf"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -16, 10, 0)
use_collision = true
size = Vector3(20, 1, 48)

[node name="Wall5" type="CSGBox3D" parent="1stHalf"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 16, 10, 0)
use_collision = true
size = Vector3(20, 1, 48)

[node name="Wall6" type="CSGBox3D" parent="1stHalf"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 8.5, 10, -58)
use_collision = true
size = Vector3(20, 2, 32)

[node name="CSGBox3D" type="CSGBox3D" parent="1stHalf"]
transform = Transform3D(0.996195, 0, 0.0871557, 0, 1, 0, -0.0871557, 0, 0.996195, -46, 1.76, -37.5)
material_override = ExtResource("2_short")
use_collision = true
size = Vector3(2.5, 2.5, 2.5)

[node name="CSGBox3D5" type="CSGBox3D" parent="1stHalf"]
transform = Transform3D(0.906308, 0, 0.422618, 0, 1, 0, -0.422618, 0, 0.906308, -45.8, 1.76, -40.8)
material_override = ExtResource("2_short")
use_collision = true
size = Vector3(2.5, 2.5, 2.5)

[node name="CSGBox3D4" type="CSGBox3D" parent="1stHalf"]
transform = Transform3D(0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, -48.9, 1.76, -39.5)
material_override = ExtResource("2_short")
use_collision = true
size = Vector3(2.5, 2.5, 2.5)

[node name="CSGBox3D3" type="CSGBox3D" parent="1stHalf"]
transform = Transform3D(0.906308, 0, -0.422618, 0, 1, 0, 0.422618, 0, 0.906308, -47.1, 4.26, -39)
material_override = ExtResource("2_short")
use_collision = true
size = Vector3(2.5, 2.5, 2.5)

[node name="CSGBox3D2" type="CSGBox3D" parent="1stHalf"]
transform = Transform3D(0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, 0.984808, -53, 1.76, -37.77)
use_collision = true
size = Vector3(2.5, 2.5, 2.5)
material = ExtResource("2_short")

[node name="PlayGroundFloor" type="CSGBox3D" parent="1stHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -118.5, 8.5, -33.5)
use_collision = true
size = Vector3(51, 1, 74)

[node name="Room1Floor" type="CSGBox3D" parent="1stHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200.5, 16, -49)
use_collision = true
size = Vector3(113, 1, 89)

[node name="Room2Floor" type="CSGBox3D" parent="1stHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -249.5, 20, -151.5)
use_collision = true
size = Vector3(125, 1, 104)

[node name="Room2Floor2" type="CSGBox3D" parent="1stHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -355, 64, -180.5)
use_collision = true
size = Vector3(86, 1, 70)

[node name="Room1Floor2" type="CSGBox3D" parent="1stHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -184.5, 23.5, -67)
material_override = ExtResource("3_exj2k")
use_collision = true
size = Vector3(9, 16, 13)

[node name="Room1Wall" type="CSGBox3D" parent="1stHalf"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -169.5, 16, -38.5)
use_collision = true
size = Vector3(51, 1, 74)

[node name="Room2Wall" type="CSGBox3D" parent="1stHalf"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -225, 16, -128)
use_collision = true
size = Vector3(59, 1, 74)

[node name="Room2Wall2" type="CSGBox3D" parent="1stHalf"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -212, 16, -128)
use_collision = true
size = Vector3(59, 1, 74)

[node name="Room3Wall" type="CSGBox3D" parent="1stHalf"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -204, 16, -180)
use_collision = true
size = Vector3(59, 1, 74)

[node name="Room3Wall3" type="CSGBox3D" parent="1stHalf"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -238.5, 16, -180)
use_collision = true
size = Vector3(59, 2, 74)

[node name="Hole6" type="CSGBox3D" parent="1stHalf/Room3Wall3"]
transform = Transform3D(-4.37112e-08, 3.55271e-15, -1, -1, -4.37114e-08, 4.37112e-08, -4.37114e-08, 1, 5.46339e-15, -0.5, 1.49997, 8.75001)
operation = 2
size = Vector3(8, 8.5, 8)

[node name="Room3Wall4" type="CSGBox3D" parent="1stHalf"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -286.5, 40.5, -180)
use_collision = true
size = Vector3(59, 2, 123)

[node name="Hole6" type="CSGBox3D" parent="1stHalf/Room3Wall4"]
transform = Transform3D(-4.37112e-08, 3.55271e-15, -1, -1, -4.37114e-08, 4.37112e-08, -4.37114e-08, 1, 5.46339e-15, -0.5, 1.49994, -13.5)
operation = 2
size = Vector3(8, 13, 12)

[node name="Room3Wall2" type="CSGBox3D" parent="1stHalf"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -243.5, 16, -201)
use_collision = true
size = Vector3(88, 1, 74)

[node name="Room6Wall5" type="CSGBox3D" parent="1stHalf"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -322.25, 54, -217)
use_collision = true
size = Vector3(27.5, 1, 74)

[node name="Room6Wall7" type="CSGBox3D" parent="1stHalf"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -360.5, 57, -207)
use_collision = true
size = Vector3(49, 1, 50)

[node name="Room6Wall9" type="CSGBox3D" parent="1stHalf"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -384.5, 57, -180.5)
use_collision = true
size = Vector3(54, 1, 50)

[node name="Hole7" type="CSGBox3D" parent="1stHalf/Room6Wall9"]
transform = Transform3D(1.31134e-07, -3.55271e-15, 1, 1, -4.37114e-08, -1.31134e-07, 4.37114e-08, 1, -2.17934e-15, 0, 1.50003, 11.75)
operation = 2
size = Vector3(8, 8.5, 8)

[node name="Room6Wall6" type="CSGBox3D" parent="1stHalf"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -322.25, 54, -144)
use_collision = true
size = Vector3(27.5, 1, 74)

[node name="Room6Wall8" type="CSGBox3D" parent="1stHalf"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -360.5, 57, -154)
use_collision = true
size = Vector3(49, 1, 50)

[node name="ElevatorWall" type="CSGBox3D" parent="1stHalf"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -299.5, 40.5, -193)
use_collision = true
size = Vector3(26, 1, 123)

[node name="ElevatorWall2" type="CSGBox3D" parent="1stHalf"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -299.5, 40.5, -168)
use_collision = true
size = Vector3(26, 1, 123)

[node name="ElevatorWall3" type="CSGBox3D" parent="1stHalf"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -312, 40.5, -181)
use_collision = true
size = Vector3(1002, 1, 552)

[node name="Hole7" type="CSGBox3D" parent="1stHalf/ElevatorWall3"]
transform = Transform3D(-4.37112e-08, 3.55271e-15, -1, -1, -4.37114e-08, 4.37112e-08, -4.37114e-08, 1, 5.46339e-15, 0.5, -1.00006, 48.5)
operation = 2
size = Vector3(8, 13, 12)

[node name="Room2Wall3" type="CSGBox3D" parent="1stHalf"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -240, 16, -149)
use_collision = true
size = Vector3(97, 23, 74)

[node name="Hole5" type="CSGBox3D" parent="1stHalf/Room2Wall3"]
transform = Transform3D(1.31134e-07, -3.55271e-15, 1, 1, -4.37114e-08, -1.31134e-07, 4.37114e-08, 1, -5.73205e-15, 21.5, 8, 19.75)
operation = 2
size = Vector3(40, 8.5, 8)

[node name="Room1Wall2" type="CSGBox3D" parent="1stHalf"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -169.5, 16, -77.5)
material_override = ExtResource("3_exj2k")
use_collision = true
size = Vector3(51, 1, 74)

[node name="Room1Wall3" type="CSGBox3D" parent="1stHalf"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -212.5, 16, -58.5)
use_collision = true
size = Vector3(86, 47, 74)

[node name="Hole2" type="CSGBox3D" parent="1stHalf/Room1Wall3"]
transform = Transform3D(1.31134e-07, 0, 1, 1, -4.37114e-08, -1.31134e-07, 4.37114e-08, 1, -5.73206e-15, 8.5, -7.5, 19.75)
operation = 2
size = Vector3(35, 8.5, 8)

[node name="Hole3" type="CSGBox3D" parent="1stHalf/Room1Wall3"]
transform = Transform3D(1, 1.1802e-20, -1.74845e-07, -1.74845e-07, -4.37114e-08, -1, -4.09002e-15, 1, -4.37114e-08, 24.5, 6, 19.75)
operation = 2
size = Vector3(40, 8.5, 8)

[node name="Hole4" type="CSGBox3D" parent="1stHalf/Room1Wall3"]
transform = Transform3D(1, 1.0434e-19, -1.74845e-07, -1.74845e-07, -4.37114e-08, -1, -4.09002e-15, 1, -4.37114e-08, 8.5, 6, 21.0001)
operation = 2
size = Vector3(12, 11, 12)

[node name="Room1Wall3 Dupe" type="CSGBox3D" parent="1stHalf"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -188.945, 16, -58.5)
material_override = ExtResource("3_exj2k")
use_collision = true
size = Vector3(51, 0.1, 74)

[node name="Hole2" type="CSGBox3D" parent="1stHalf/Room1Wall3 Dupe"]
transform = Transform3D(1.31134e-07, 0, 1, 1, -4.37114e-08, -1.31134e-07, 4.37114e-08, 1, -5.73206e-15, 8.5, 4, 19.6079)
operation = 2
size = Vector3(35, 8.78418, 8)

[node name="PlayGroundCeiling" type="CSGBox3D" parent="1stHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -118.5, 28.5, -33.5)
use_collision = true
size = Vector3(51, 1, 74)

[node name="Room1Ceiling" type="CSGBox3D" parent="1stHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -173.5, 43.5, -58.5)
use_collision = true
size = Vector3(51, 1, 74)

[node name="Room2Ceiling" type="CSGBox3D" parent="1stHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -218.5, 44.5, -118.5)
use_collision = true
size = Vector3(51, 1, 74)

[node name="Room2Ceiling2" type="CSGBox3D" parent="1stHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -240, 44.5, -141)
use_collision = true
size = Vector3(94, 1, 119)

[node name="ElevatorCeiling" type="CSGBox3D" parent="1stHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -297.5, 101.5, -180.5)
use_collision = true
size = Vector3(29, 1, 30)

[node name="Room 6" type="CSGBox3D" parent="1stHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -324, 67.5, -180.5)
use_collision = true
size = Vector3(24, 30, 125)

[node name="PlayGroundWall" type="CSGBox3D" parent="1stHalf"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -118.5, 17.5, -22.5)
use_collision = true
size = Vector3(51, 1, 74)

[node name="PlayGroundWall2" type="CSGBox3D" parent="1stHalf"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -118.5, 17.5, -56.5)
use_collision = true
size = Vector3(51, 1, 74)

[node name="SpotLight3D" type="SpotLight3D" parent="1stHalf"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 20, 12)
light_energy = 10.0
shadow_enabled = true
spot_range = 31.0
spot_angle = 32.0957

[node name="OmniLight3D" type="OmniLight3D" parent="1stHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13, 12)
omni_range = 20.0

[node name="OmniLight3D2" type="OmniLight3D" parent="1stHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -56)
omni_range = 20.0

[node name="OmniLight3D3" type="OmniLight3D" parent="1stHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62, 24, -50)
light_color = Color(1, 0.759136, 0.666988, 1)
light_energy = 5.905
omni_range = 65.829

[node name="OmniLight3D4" type="OmniLight3D" parent="1stHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -111, 21, -41)
light_color = Color(1, 0.613911, 0.762263, 1)
light_energy = 5.905
omni_range = 65.829

[node name="OmniLight3D5" type="OmniLight3D" parent="1stHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -169.318, 41.7031, -58.7297)
light_color = Color(1, 0.883034, 0.804188, 1)
light_energy = 5.905
omni_range = 65.829

[node name="2ndHalf" type="Node" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="2ndHalf"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, -1185.3, 26.1849, 1362)

[node name="CollisionShape3D" type="CollisionShape3D" parent="2ndHalf/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.05, 0, 0)
shape = SubResource("BoxShape3D_xlif7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="2ndHalf/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.05, 0, 0)
mesh = SubResource("BoxMesh_short")

[node name="start" type="StaticBody3D" parent="2ndHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1135.23, 28, 1362)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="2ndHalf/start"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 405, 0, 0)
shape = SubResource("BoxShape3D_short")

[node name="MeshInstance3D" type="MeshInstance3D" parent="2ndHalf/start"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 405, 0, 0)
mesh = SubResource("BoxMesh_v23sc")

[node name="StaticBody3D3" type="StaticBody3D" parent="2ndHalf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1173.63, 36.6934, 1369.02)

[node name="CollisionShape3D" type="CollisionShape3D" parent="2ndHalf/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 405, 0, 0)
shape = SubResource("BoxShape3D_short")

[node name="MeshInstance3D" type="MeshInstance3D" parent="2ndHalf/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 405, 0, 0)
mesh = SubResource("BoxMesh_v23sc")

[node name="StaticBody3D4" type="StaticBody3D" parent="2ndHalf"]
transform = Transform3D(7, 0, 0, 0, 1, 0, 0, 0, 7, -1160.69, 30.2209, 1364.72)

[node name="CollisionShape3D" type="CollisionShape3D" parent="2ndHalf/StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.8571, 0, 0)
shape = SubResource("BoxShape3D_short")

[node name="MeshInstance3D" type="MeshInstance3D" parent="2ndHalf/StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.8571, 0, 0)
mesh = SubResource("BoxMesh_v23sc")

[node name="StaticBody3D5" type="StaticBody3D" parent="2ndHalf"]
transform = Transform3D(7, 0, 0, 0, 1, 0, 0, 0, 7, -1151.06, 28.4696, 1360.45)

[node name="CollisionShape3D" type="CollisionShape3D" parent="2ndHalf/StaticBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.8571, 0, 0)
shape = SubResource("BoxShape3D_short")

[node name="MeshInstance3D" type="MeshInstance3D" parent="2ndHalf/StaticBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.8571, 0, 0)
mesh = SubResource("BoxMesh_v23sc")

[node name="StaticBody3D6" type="StaticBody3D" parent="2ndHalf"]
transform = Transform3D(7, 0, 0, 0, 1, 0, 0, 0, 7, -1171.9, 32.7693, 1360.45)

[node name="CollisionShape3D" type="CollisionShape3D" parent="2ndHalf/StaticBody3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.8571, 0, 0)
shape = SubResource("BoxShape3D_short")

[node name="MeshInstance3D" type="MeshInstance3D" parent="2ndHalf/StaticBody3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.8571, 0, 0)
mesh = SubResource("BoxMesh_v23sc")

[node name="wall" type="StaticBody3D" parent="2ndHalf"]
transform = Transform3D(54.745, 0, 0, 0, -4.37114e-08, 10.8, 0, -1, -4.72083e-07, -1185.3, 34.9572, 1411.86)

[node name="CollisionShape3D" type="CollisionShape3D" parent="2ndHalf/wall"]
transform = Transform3D(2.085, 0, 0, 0, 0.025, 0, 0, 0, 1.985, 7.39794, 0, 0)
shape = SubResource("BoxShape3D_v23sc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="2ndHalf/wall"]
transform = Transform3D(1, 0, 0, 0, 1, -8.52651e-14, 0, 0, 1, 7.39794, 0, 0)
mesh = SubResource("PlaneMesh_isujd")

[node name="wall4" type="StaticBody3D" parent="2ndHalf"]
transform = Transform3D(55.425, 0, 0, 0, -4.37114e-08, -13.55, 0, 1, -5.92289e-07, -1185.3, 34.9572, 1312.08)

[node name="CollisionShape3D" type="CollisionShape3D" parent="2ndHalf/wall4"]
transform = Transform3D(2.085, 0, 0, 0, 0.025, 4.54747e-13, 0, 0, 1.985, 7.30717, 0, 0)
shape = SubResource("BoxShape3D_v23sc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="2ndHalf/wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 3.41061e-13, 0, 0, 1, 7.30717, 0, 0)
mesh = SubResource("PlaneMesh_isujd")

[node name="wall2" type="StaticBody3D" parent="2ndHalf"]
transform = Transform3D(-8.59147e-07, 1, 0, -19.655, -4.37114e-08, 0, 0, 0, 101.7, -1235.37, 34.9572, 1364.69)

[node name="CollisionShape3D" type="CollisionShape3D" parent="2ndHalf/wall2"]
transform = Transform3D(2.085, 0, 0, 4.54747e-13, 0.025, 0, 0, 0, 1.985, -8.64267e-07, 405, 0)
shape = SubResource("BoxShape3D_v23sc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="2ndHalf/wall2"]
transform = Transform3D(1, 0, 0, 1.13687e-13, 1, 0, 0, 0, 1, -8.64267e-07, 405, 0)
mesh = SubResource("PlaneMesh_isujd")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67, -39, -51.5)
material_override = ExtResource("3_v23sc")
size = Vector3(15, 2, 38)

[node name="MelonPaint" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.1, -57.1916, -21.4547, -31.3334)
material_override = ExtResource("4_isujd")

[node name="MelonPaint2" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.73, -57.2055, -21.5913, -27.9856)
material_override = ExtResource("4_isujd")

[node name="MelonPaint3" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1.638, 0, -1, -7.15993e-08, -57.3287, -23.314, -30.4335)
material_override = ExtResource("4_isujd")

[node name="MelonPaint4" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1.638, 0, -1, -7.15993e-08, -57.4287, -24.5736, -29.3965)
material_override = ExtResource("4_isujd")

[node name="Playground" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -113, 28, -41)
pixel_size = 0.2
billboard = 2
text = "PLAYGROUND"

[node name="Room1" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -168, 28, -62)
pixel_size = 0.2
billboard = 2
text = "ROOM 1
(Platforming)"

[node name="Room2" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -216, 28, -119)
pixel_size = 0.2
billboard = 2
text = "ROOM 2
(Platforming)"

[node name="Room3" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -216, 28, -179)
pixel_size = 0.2
billboard = 2
text = "ROOM 3
(Puzzle)"

[node name="Room4" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -269, 28, -179)
pixel_size = 0.2
billboard = 2
text = "ROOM 4
(Puzzle)"

[node name="Room5" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -302, 80, -179)
pixel_size = 0.2
billboard = 2
text = "ELEVATOR
(Platforming)"

[node name="Room6" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -363, 80, -179)
pixel_size = 0.2
billboard = 2
text = "ROOM 6
(Platforming+Puzzle?)"

[node name="Start" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27, 0)
pixel_size = 0.2
billboard = 2
text = "START"

[node name="Start2" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61, 29, -43)
pixel_size = 0.2
billboard = 2
text = "TUTORIAL 
ROOM"

[node name="Label3D2" type="Label3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -179.9, -14, -67)
pixel_size = 0.05
text = "NON-STICK
SURFACE"
