[gd_scene load_steps=28 format=3 uid="uid://eyp6tro00ol1"]

[ext_resource type="Script" uid="uid://bby4ycx5glmx8" path="res://Scripts/main_menu.gd" id="1_3e8lh"]
[ext_resource type="PackedScene" uid="uid://ddrgb2e4wr4gl" path="res://LevelScenes/1. LVL1 MENU DEMO.tscn" id="1_hggsl"]
[ext_resource type="Texture2D" uid="uid://deo1clgoh10vi" path="res://Textures/Other/Vignette.png" id="1_w6rnc"]
[ext_resource type="FontFile" uid="uid://bat88j31g08ea" path="res://Other/Fonts/ComicRelief-Regular.ttf" id="3_2dh5q"]
[ext_resource type="Texture2D" uid="uid://bm1dgj2mf01v2" path="res://Textures/Other/UI/7E95638D-735D-4EE3-842C-71887811CE1A.png" id="4_8l04h"]
[ext_resource type="AudioStream" uid="uid://bm3pa8w34scl6" path="res://Sounds/Music/Final/MainMenu.ogg" id="4_y1rc5"]
[ext_resource type="Texture2D" uid="uid://dghjgx7104dnx" path="res://Textures/Other/UI/0B21C978-F6C0-4EE4-A565-B2D0EE97726D.png" id="5_dc7dw"]
[ext_resource type="Texture2D" uid="uid://dmex7ro7c86tb" path="res://Other/credits1080.png" id="6_2dh5q"]
[ext_resource type="StyleBox" uid="uid://bau7sri3yyl37" path="res://Other/UIButtonNormal.tres" id="6_8l04h"]
[ext_resource type="Texture2D" uid="uid://cywrdn1xjs7e8" path="res://Other/EWG1.png" id="6_xckl4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dc7dw"]
texture = ExtResource("4_8l04h")
expand_margin_left = 20.0
expand_margin_top = 20.0
expand_margin_right = 20.0
expand_margin_bottom = 20.0
region_rect = Rect2(147.34, 760.16, 1756.32, 528.708)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ekufw"]
texture = ExtResource("5_dc7dw")
expand_margin_left = 20.0
expand_margin_top = 20.0
expand_margin_right = 20.0
expand_margin_bottom = 20.0
region_rect = Rect2(147.34, 760.16, 1756.32, 528.708)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8l04h"]
texture = ExtResource("4_8l04h")
expand_margin_left = 20.0
expand_margin_top = 20.0
expand_margin_right = 20.0
expand_margin_bottom = 20.0
region_rect = Rect2(147.34, 760.16, 1756.32, 528.708)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ee3ra"]
texture = ExtResource("5_dc7dw")
expand_margin_left = 20.0
expand_margin_top = 20.0
expand_margin_right = 20.0
expand_margin_bottom = 20.0
region_rect = Rect2(147.34, 760.16, 1756.32, 528.708)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1080c"]
texture = ExtResource("4_8l04h")
expand_margin_left = 20.0
expand_margin_top = 20.0
expand_margin_right = 20.0
expand_margin_bottom = 20.0
region_rect = Rect2(147.34, 760.16, 1756.32, 528.708)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dxh14"]
texture = ExtResource("5_dc7dw")
expand_margin_left = 20.0
expand_margin_top = 20.0
expand_margin_right = 20.0
expand_margin_bottom = 20.0
region_rect = Rect2(147.34, 760.16, 1756.32, 528.708)

[sub_resource type="Animation" id="Animation_2dh5q"]
resource_name = "FadeIn"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Just Coffee, Black:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_y1rc5"]
resource_name = "FadeOut"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Just Coffee, Black:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xckl4"]
resource_name = "LongFadeIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Just Coffee, Black:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_0hco5"]
resource_name = "QuitFadeOut"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Just Coffee, Black:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"quit_game"
}]
}

[sub_resource type="Animation" id="Animation_dhph1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Just Coffee, Black:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_agppt"]
resource_name = "StartFadeOut"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Just Coffee, Black:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"transition_to_lv"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dhph1"]
_data = {
&"FadeIn": SubResource("Animation_2dh5q"),
&"FadeOut": SubResource("Animation_y1rc5"),
&"LongFadeIn": SubResource("Animation_xckl4"),
&"QuitFadeOut": SubResource("Animation_0hco5"),
&"RESET": SubResource("Animation_dhph1"),
&"StartFadeOut": SubResource("Animation_agppt")
}

[sub_resource type="Animation" id="Animation_8l04h"]
resource_name = "FadeInCredits"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ekufw"]
resource_name = "FadeOutCredits"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_dc7dw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ee3ra"]
_data = {
&"FadeInCredits": SubResource("Animation_8l04h"),
&"FadeOutCredits": SubResource("Animation_ekufw"),
&"RESET": SubResource("Animation_dc7dw")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3e8lh")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.392157)
texture = ExtResource("1_w6rnc")
centered = false

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 143.0
offset_top = 135.0
offset_right = 787.0
offset_bottom = 383.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_2dh5q")
theme_override_font_sizes/normal_font_size = 128
text = "Lumis"
tab_size = 24

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 154.0
offset_top = 239.0
offset_right = 475.0
offset_bottom = 1080.0
theme_override_constants/separation = 80
alignment = 1

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("3_2dh5q")
theme_override_font_sizes/font_size = 61
theme_override_styles/hover = SubResource("StyleBoxTexture_dc7dw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ekufw")
theme_override_styles/normal = ExtResource("6_8l04h")
text = "Start"

[node name="CreditsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("3_2dh5q")
theme_override_font_sizes/font_size = 61
theme_override_styles/hover = SubResource("StyleBoxTexture_8l04h")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ee3ra")
theme_override_styles/normal = ExtResource("6_8l04h")
text = "Credits"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("3_2dh5q")
theme_override_font_sizes/font_size = 61
theme_override_styles/hover = SubResource("StyleBoxTexture_1080c")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dxh14")
theme_override_styles/normal = ExtResource("6_8l04h")
text = "Quit"

[node name="LVL1" parent="." instance=ExtResource("1_hggsl")]

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_y1rc5")
volume_db = 24.0
autoplay = true
panning_strength = 0.0
parameters/looping = true

[node name="Ewg" type="Sprite2D" parent="."]
position = Vector2(1779.06, 932.633)
scale = Vector2(0.079885, 0.0798849)
texture = ExtResource("6_xckl4")

[node name="Just Coffee, Black" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="FadeAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dhph1")
}
autoplay = "LongFadeIn"

[node name="CreditsRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("6_2dh5q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CreditsRect"]
libraries = {
&"": SubResource("AnimationLibrary_ee3ra")
}

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
